<!DOCTYPE html>
<html>
<head>
  <title>Angajati</title>
  <style>
    /* Definiți stilurile aici */
    .card {
        width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: whitesmoke;
}

.card-body {
  font-size: 14px;
}

.card-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.card-label {
  width: 100px;
  font-weight: bold;
}

.card-value {
  flex-grow: 1;
}

    /* și alte stiluri */
  </style>
</head>
<body>
  <h1>Detalii despre angajati:</h1>
  <div id="details-container"></div>

  <script src="Angajati.js"></script>
</body>
</html>
