<!DOCTYPE html>
<html>
<head>
  <title>Tabel din cerere GET</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    /* Stilizare simplă a tabelului */
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    .table th, .table td {
      border: 1px solid black;
      padding: 8px;
    }
    .form-container {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Lista Proiecte</h1>
  <div>
    <input type="text" id="filter-input" onkeyup="filterTable()" placeholder="Filtrare...">
  </div>

  <div id="table-container"></div>

  <div class="form-container">
    <h2>Adăugare Angajat Nou</h2>
    <form id="add-employee-form">
      <label for="name">Nume:</label>
      <input type="text" id="name" name="name" required><br><br>
      
      <label for="surname">Prenume:</label>
      <input type="text" id="surname" name="surname" required><br><br>
      
      <label for="position">Funcție:</label>
      <input type="text" id="position" name="position" required><br><br>
      
      <label for="salary">Salariu:</label>
      <input type="number" id="salary" name="salary" required><br><br>
      
      <label for="project-id">ID Proiect:</label>
      <input type="number" id="project-id" name="project-id" required><br><br>
      
      <label for="hire-date">Data angajării:</label>
      <input type="text" id="hire-date" name="hire-date" required><br><br>
      
      <button type="submit">Adăugare Angajat</button>
    </form>
  </div>

  <script src="Main.js"></script>
  <script>
    $( "#hire-date" ).datepicker({
      dateFormat: "yy-mm-dd"
    });
  </script>
</body>
</html>
